{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "frontend"
        },
        {
            "path": "infrastructure"
        },
        {
            "path": "infrastructure/lambda/redirect"
        }
    ],
    "settings": {
        "material-icon-theme.folders.associations": {
            "infrastructure": "Aws"
        },
        "cSpell.words": [
            "Aeson",
            "bradleysherman",
            "certificatemanager",
            "twilightimperiumtools"
        ]
    }
}
